opam-version: "1.2"
name: "mc2"
license: "Apache"
version: "dev"
author: ["Sylvain Conchon" "Alain Mebsout" "Stephane Lecuyer" "Simon Cruanes" "Guillaume Bury"]
maintainer: ["simon.cruanes@inria.fr"]
build: [
    [make "disable_log"]
    [make "lib"]
]
build-doc: [
    [make "doc"]
]
install: [
    [make "DOCDIR=%{msat:doc}%" "install"]
]
remove: [
    [make "DOCDIR=%{msat:doc}%" "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [
  ocaml-version >= "4.00.1"
]
tags: [ "sat" "smt" ]
homepage: "https://github.com/c-cubey/mc2"
dev-repo: "https://github.com/c-cube/mc2.git"
bug-reports: "https://github.com/c-cube/mc2/issues/"

